# twitch-chat-client

./: .gitignore  README.md  Topdev.Twitch.Chat.Client.csproj  Topdev.Twitch.Chat.Client.sln  TwitchChatClient.cs
.github/workflows/: dotnetcore.yml
Helpers/: MessageParser.cs
MessageClients/: IMessageClient.cs
Models/: Channel.cs  ChatInfo.cs  Chatters.cs  IChannel.cs
src/: Topdev.Twitch.Chat.Client.csproj  TwitchChatClient.cs
src/MessageClients/: WebSocketMessageClient.cs
src/Models/: Channel.cs  ChatInfo.cs  Chatters.cs  Message.cs
tests/: MessageParserTests.cs  Topdev.Twitch.Chat.Client.Tests.csproj
